# recommenderApp

./: .classpath  .gitignore  .project  README.md  README.md~  README.txt  pom.xml
src/main/java/: 1.txt
src/main/java/com/recommender/: App.java
src/main/java/com/recommender/db/: DB.java
src/main/java/com/recommender/hadoop/: MyMapReduceTest.java
src/main/java/com/recommender/jena/: Test.java
src/main/java/com/recommender/mahout/: EvaluatorInto.java  ItemBasedRecommenderIntro.java  RecommenderRepresentaionTest.java  UserBasedRecommender.java  UserBasedRecommenderIntro.java
src/main/java/com/recommender/test/: App.java
src/main/java/com/recommender/utils/: Utils.java
src/main/resources/data/: dataset.txt
